# moviedb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbtest/application/: BaseApplication.kt
app/src/main/java/com/example/moviedbtest/data/: ErrorResponseMapper.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviedbtest/data/model/local/: Movie.kt
app/src/main/java/com/example/moviedbtest/data/model/remote/response/: BaseResponse.kt  GenreResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
app/src/main/java/com/example/moviedbtest/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/moviedbtest/data/uiresponse/: BaseUiResponse.kt  Status.kt
app/src/main/java/com/example/moviedbtest/db/: MainDatabase.kt  MovieDao.kt
app/src/main/java/com/example/moviedbtest/listener/: ItemMovieListener.kt
app/src/main/java/com/example/moviedbtest/moduledi/: DbModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedbtest/network/: API.kt  MainService.kt
app/src/main/java/com/example/moviedbtest/ui/: MainActivity.kt
app/src/main/java/com/example/moviedbtest/ui/detail/: FavoriteMovieListAdapter.kt  MovieDetailFragment.kt  MovieReviewListAdapter.kt
app/src/main/java/com/example/moviedbtest/ui/favorite/: FavoriteMovieFragment.kt
app/src/main/java/com/example/moviedbtest/ui/home/: HomeFragment.kt  HomeMovieListAdapter.kt
app/src/main/java/com/example/moviedbtest/util/: Constants.kt  DummyListAdapter.kt  GlideModule.kt  GlobalExt.kt  NavigationUtil.kt  NetworkUtil.kt  PrefUtil.kt  SingleLiveEvent.kt  WidgetUtil.kt
app/src/main/java/com/example/moviedbtest/viewmodels/: FavoriteMovieViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_dummy_image.xml  ic_favorite_filled_red.xml
app/src/main/res/font/: avenir.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_fragment.xml  home_fragment.xml  item_dummy_list.xml  item_favorite_movie_list.xml  item_home_movie_list.xml  item_movie_review.xml  movie_detail_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
