<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_review"
        style="@style/TextAppearance.MovieTypographyStyles.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/sp_4"
        android:paddingHorizontal="@dimen/dip_16"
        android:paddingVertical="@dimen/dip_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        tools:text="Komedi-romantis" />
</layout>